# DeliveryServiceWeb

DeliveryService/: DeliveryService.sln
DeliveryService/BLL/: BLL.csproj  ServiceCollectionsExtensions.cs  dbOperations.cs
DeliveryService/BLL/Interfaces/: IAccountService.cs  IDbCrud.cs  IUserRoles.cs
DeliveryService/BLL/Models/: AllOrdersModel.cs  CourierModel.cs  CustomerModel.cs  DeliveryModel.cs  LoginViewModel.cs  OrderItemModel.cs  OrderModel.cs  RegisterViewModel.cs  StatusModel.cs  TypeOfCargoModel.cs  UserModel.cs  UsersByRole.cs
DeliveryService/BLL/Services/: AccountService.cs  DesignTimeDbContextFactory.cs  UserRoles.cs
DeliveryService/DAL/: DAL.csproj  DSdb.cs  DatabaseContextFactory.cs  Registration.cs
DeliveryService/DAL/Entities/: Courier.cs  Customer.cs  Delivery.cs  Order.cs  OrderItem.cs  Status.cs  TypeOfCargo.cs  User.cs
DeliveryService/DAL/Interfaces/: IDatabaseContextFactory.cs  IRepository.cs  IUsersRepository.cs  IdbOperations.cs
DeliveryService/DeliveryService/: DeliveryService.csproj  Program.cs  ResultHelper.cs  Startup.cs
DeliveryService/DeliveryService/ClientApp/: package-lock.json
DeliveryService/DeliveryService/ClientApp/public/: index.html
DeliveryService/DeliveryService/ClientApp/src/: App.js
DeliveryService/DeliveryService/ClientApp/src/components/elements/: CargoTypeItem.js  LogInForm.js  OrderCard.js  OrderItem.js  OrderItemList.js
DeliveryService/DeliveryService/ClientApp/src/components/minmod/: Navbar.js
DeliveryService/DeliveryService/ClientApp/src/components/pages/: CourierRegForm.js  CustomerRegForm.js  ForGuests.js  OrderForm.js  Orders.js  Types.js  Users.js
DeliveryService/DeliveryService/ClientApp/src/components/redirection/: ForGuestsRedir.js  OrderFormRedir.js  TypesRedir.js  UsersRedir.js
DeliveryService/DeliveryService/Controllers/: AccountController.cs  CouriersController.cs  CustomersController.cs  DeliveriesController.cs  OneClickController.cs  OrderItemsController.cs  OrdersController.cs  StatusController.cs  TypesOfCargoController.cs  UsersController.cs
DeliveryService/DeliveryService/Pages/: Error.cshtml.cs  _ViewImports.cshtml
DeliveryService/DeliveryService/Properties/: launchSettings.json
DeliveryService/FakeTestClasses/: BLLFactory.cs  CrudUoW.cs  DSdbContextFactoryMock.cs  FakeTestClasses.csproj  UserUtility.cs  dbInitializer.cs
DeliveryService/FakeTestClasses/Repositories/: OrderRepository.cs
DeliveryService/Tests.BLL/: Tests.BLL.csproj
frontds/: package-lock.json  package.json
frontds/public/: index.html
frontds/src/: App.js  index.js
(+46 files in other folders)
